<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>mochi-slider</title>
	<style>
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.sliders {
		position: relative;
		width: 100%;
		overflow: hidden;
	}

	.imgs-slider li {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: all .5s;
	}

	.imgs-slider li.active {
		opacity: 1;
	}

	.imgs-slider img {
		max-width: 100%;
	}

	.btns-slider {
		position: absolute;
		left: 50%;
		bottom: 14px;
		margin-left: -27px;
	}

	.btns-slider li {
		display: inline-block;
		width: 14px;
		height: 14px;
		margin: 4px;
		background: #9b9b9d;
		border-radius: 50%;
		cursor: pointer;
		opacity: .8;
		transition:all .2s;
	}

	.btns-slider .active {
		background: #fff;
	}	
	</style>
	<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="slider.js"></script>
	<script>
		window.onload = function(){
			$("#test").fadeSlider({
				'transitionTime': 3000
			});
		};
	</script>
</head>
<body>
	<div class="sliders" id="test">
		<ul class="imgs-slider">
			<li class="active"><img src="./images/1.jpg" alt=""/></li>
			<li><img src="./images/2.jpg" alt=""/></li>
		</ul>

		<ul class="btns-slider">
		</ul>
	</div>	
</body>
</html>